<!DOCTYPE html>
<html>

<head>
    <title>RK Fitness and Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rama Krishna</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Must Know</a></li>
                <li><a href="#movies">Workouts</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Facts</a></li>
                <li><a href="#chatbot">Chatbot</a></li>
                <li><a href="#aboutMe">About Me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">
        
        
            <section id="home">
    <div class="page-header">
  		<h2 class="text-capitalize"></h2>
        <img id="img1" src="rk%20sir.jpeg" class="img-responsive">
    </div>
          </section>
       
   <hr style="width: 100%;">
        
        
         <section id="slides">
       <h2>RK's Gallery</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item">
        <img class="img-responsive" src="1.jpeg" alt="Blue" style="width:100%;">
        <div class="carousel-caption">
          <h3>“Once you learn to quit, it becomes a habit.¨</h3>
          <p></p>
        </div>
      </div>

      <div class="item active">
        <img class="img-responsive" src="2.jpeg" alt="Orange" style="width:100%;">
        <div class="carousel-caption">
          <h3>¨Exercise is labor without weariness.¨</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="3.jpeg" alt="Pink" style="width:100%;">
        <div class="carousel-caption">
          <h3>¨Look in the mirror. That’s your competition.¨</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="4.jpeg" alt="Purple" style="width:100%;">
        <div class="carousel-caption">
          <h3> ¨Tough times don’t last. Tough people do.¨</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="5.jpeg" alt="Red" style="width:100%;">
        <div class="carousel-caption">
          <h3>¨A feeble body weakens the mind.¨ </h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="6.jpeg" alt="Violet" style="width:100%;">
        <div class="carousel-caption">
          <h3> “Nothing will work unless you do.” </h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="7.jpeg" alt="White" style="width:100%;">
        <div class="carousel-caption">
          <h3>¨Pain is temporary. Quitting lasts forever.¨ </h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="8.jpeg" alt="Yellow" style="width:100%;">
        <div class="carousel-caption">
          <h3> “All great achievements require time.”</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
        
 </section>       
        

        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="my%20gym.jpeg">


                <h4 class="text-capitalize"><kbd>RK Fitness and Gym</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i own this fitness center</h5>

                <p class="text-muted text-left">I Rama Krishna a Fitness Trainer at RK Fitness and Gym. Started with this center 2 years ago. We are located in Yellamanchili near Vizag.
                    We at Rk Fitness and Gym have been providing quality services including weight loss, muscle building, pain management and many more workouts to be fit and healthy for our esteemed clients
                    This gives us immense satisfaction and fuels our desire to continue to provide the same level of service in the future.
                </p>
            </div>
        </center>

        <br><br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="gymlook.jpg">

                <h4 class="text-capitalize"><kbd>Durgas Gym</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i had visited in October 2021</h5>

                <p class="text-muted text-left">8 years ago today, We had our very first workout in our new gym. We are so proud of the wonderful community.
                    We at Durgas gym have been providing quality services including weight loss, muscle building, pain management, physiotherapy and many more relaxation therapys all intended to meet the clients needs.
                    This gives us immense satisfaction and fuels our desire to continue to provide the same level of service in the future.
                    On our 8th anniversary, we would like to thank you for your esteemed patronage and look forward to many more years of service.

                    To Reach: Backside Sai Lalitha Enclave, Y Junction, Mailurai Center (266.94 km)
                    521225 Vijayawada, Andhra Pradesh, India</p>
            </div>
        </center>

        <br><br>




        <div class="page-header" id="movies">
            <h2 class="text-capitalize">client reviews on gym</h2>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#kolli_nagabhushaname">
            <span class="glyphicon glyphicon-film"></span> kolli nagabhushaname<i class="fa fa-sort-desc"></i>
        </div>

        <div id="kolli_nagabhushaname" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="2021-02-17.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Advance equipment.
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Advance equipment and 5000stf and peaceful place for godd workouts...love Rk fitness AC</p>
            </div>

        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Sharon_V">
            <span class="glyphicon glyphicon-film"></span>Sharon V<i class="fa fa-sort-desc"></i>
        </div>

        <div id="Sharon_V" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="rktools.jpeg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Positive: Communication, Professionalism, Quality.
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>A very peaceful and well equipped environment that anybody would love to workout for self gain. Fantastic place. Our Trainer is just superb in guiding the combinations.</p>
            </div>
        </div>




        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize ">news about fitness</h2>
        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Benefits of Exercise</h4>
                <img src="BenefitsOfExercise.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">We have all heard it many times before - regular exercise is good for you, and it can help you lose weight. But if you are like many Americans, you are busy, you have a sedentary job, and you haven't yet changed your exercise habits. The good news is that it's never too late to start. You can start slowly, and find ways to fit more physical activity into your life. To get the most benefit, you should try to get the recommended amount of exercise for your age. If you can do it, the payoff is that you will feel better, help prevent or control many diseases, and likely even live longer.

                </p>
            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Do you walk very slowly? Here's some bad news for you</h4>
                <img src="walking.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Walking is the easiest and the best form of exercise that one can do to improve their overall health, increase longevity and functional years. Another good thing about walking is that it has the lowest injury rate as compared to any other exercise, claims the 2018 Physical Activity Guidelines Advisory Committee.
                    But the benefit of any physical activity depends on three elements – duration, intensity and frequency of exercise. A recent study published in the Journal of American Geriatrics shows that walking too slowly can foreshadow future problems that could prevent a person from being fully mobile.
                    It was found that slow walking speed under both usual-pace and complex conditions was associated with a greater risk of developing mobility issues.
                    Most of the participants in the study who reported having mobility issues were females having diabetes, knee pain, depression and were obese.
                    Further, the researches analysed information from the Health Aging and Body Composition study of adults from the US between 1997 to 1998. All the 337 participants were between the age of 70 to 79 and had no difficulty in walking a quarter mile or climbing 10 steps without resting.</p>
            </li>


        </ul>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
            <h2 class="text-capitalize ">Books</h2>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <h3>Dwayne Johnson.</h3>
            <h4>
                <mark class="header_entrepreneur">
                    <i>
                        <sup><i class="fa fa-quote-left"></i></sup>
                        Blood, sweat, and respect. The first two you give and the last one you earn.
                        <sup><i class="fa fa-quote-right"></i></sup>
                    </i>
                </mark>
            </h4>

        </div>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize ">List of Books</h2>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#The_Worlds_Fittest_Book">
            <img src="worlds%20fittest%20book.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">The World's Fittest Book</p>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="The_Worlds_Fittest_Book">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">The World's Fittest Book</h4>
                    </div>

                    <div class="modal-body">
                        <img src="worlds%20fittest%20book.jpg" class="img-responsive img_modal">
                        <p class="p_modal">The World's Fittest Book is set to become every fitness enthusiast's bible. Dubbed the body's complete user guide, it will become the go-to resource for learning all you need to know about building muscle, losing fat, eating (healthy) cake and unlocking your superhuman physical potential.

                            Packed with workouts the author tried and tested in the pursuit of multiple world records, it's more than a book, it's the greatest training tool ever written! Designed for anyone who wants to make permanent and lasting changes to their food and fitness, it's the first book to combine the teachings, tips and tricks of Olympic and World Champions into one, easy to follow resource.<br>
                            <a href="https://www.amazon.in/Worlds-Fittest-Book-Everything-Everywhere/dp/0751572543"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Nutritional_Guidelines_for_Sportspersons">
            <img src="Nutritional%20Guidelines%20for%20Sportspersons.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Nutritional Guidelines for Sportspersons</p>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Nutritional_Guidelines_for_Sportspersons">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Nutritional Guidelines for Sportspersons</h4>
                    </div>

                    <div class="modal-body">
                        <img src="Nutritional%20Guidelines%20for%20Sportspersons.jpg" class="img-responsive img_modal">
                        <p class="p_modal">• Relevant concepts of physical activity-exercise, health, fitness, types of sports, physical activity guidelines in terms of frequency intensity, type and duration of exercise

                            • Bioenergies-Fuel utilization by working muscles and fuel shifts

                            • Body weight and Body composition variations in athletes of various categories and impact on sports performance

                            • Role of macronutrients (carbohydrates, fats and proteins) and micronutrients in exercise, altered nutrient needs and recommended allowances for athletes

                            • Important of fluids and electrolytes, suitable hydration strategies for sportsperson

                            • Essentials of diet planning for sportsperson including concepts of physical fitness components of sports, phases of training, dietary practices, body weight and body composition, biochemical parameters and nutrition periodization

                            • Practical nutrition guidelines, inclusion of nutritional supplements in the diets of sport persons-endurance, power/ strength, team events, racket sports, weight class and combat sports; explanation with the help of well-designed sample case studies<br>
                            <a href="https://www.amazon.in/Nutritional-Guidelines-Sportspersons-Geetanjali-Bhide/dp/9352703456/ref=pd_sim_4/261-2573100-0268016?pd_rd_w=sDY6F&pf_rd_p=3d761e30-287e-43cf-9e27-658176acf887&pf_rd_r=GYBWS0JW3GMZWX5FGXCT&pd_rd_r=6dec5609-b875-4e42-98a1-ba03ade22e33&pd_rd_wg=8fTel&pd_rd_i=9352703456&psc=1"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Jim_Stoppani_Encyclopedia_of_Muscle_Strength">
            <img src="muscle%20strength.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Jim Stoppani's Encyclopedia of Muscle and Strength</p>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Jim_Stoppani_Encyclopedia_of_Muscle_Strength">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Jim Stoppani's Encyclopedia of Muscle and Strength</h4>
                    </div>

                    <div class="modal-body">
                        <img src="muscle%20strength.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Jim Stoppani, PhD, received his doctorate in exercise physiology with a minor in biochemistry from the University of Connecticut. After graduation, he served as a postdoctoral research fellow in the prestigious John B. Pierce Laboratory and department of cellular and molecular physiology at Yale University School of Medicine, where he investigated the effects of exercise and diet on gene regulation in muscle tissue. For his groundbreaking research he was awarded the Gatorade Beginning Investigator in Exercise Science Award in 2002 by the American Physiological Society. From 2002 to 2013 Stoppani was senior science editor for Muscle and Fitness, Muscle and Fitness Hers, and Flex magazines. He is currently the owner of the JYM Supplement Science and jimstoppani.com.
                            Stoppani has written thousands of articles on exercise, nutrition, and health. He is coauthor of the New York Times bestseller LL Cool J's Platinum 360 Diet and Lifestyle (Rodale, 2010) as well as Stronger Arms and Upper Body (Human Kinetics, 2009) and PrayFit (Regal 2010). He is also coauthor of the chapter "Nutritional Needs of Strength/Power Athletes" in the textbook Essentials of Sports Nutrition and Supplements (Humana Press, 2008). Dr. Stoppani is the creator of the popular training and nutrition programs Shortcut to Size and Shortcut to Shred, Dr. Stoppani has been the personal nutrition and health consultant for numerous celebrity clients, such as LL Cool J, Dr. Dre, Mario Lopez, and Chris Pine.<br>
                            <a href="https://www.amazon.in/Jim-Stoppanis-Encyclopedia-Muscle-Strength-2nd-ebook/dp/B00LPICJKA/ref=reads_cwrtbar_13/261-2573100-0268016?pd_rd_w=AZQND&pf_rd_p=8fdaa95f-a9e0-4a06-968f-c431439eafe4&pf_rd_r=440HRHVF7242BCZ2TEE0&pd_rd_r=41550e68-f63d-4459-a293-5ce0793c1df4&pd_rd_wg=TqbcI&pd_rd_i=B00LPICJKA&psc=1"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#The_Anatomy_of_Stretching">
            <img src="anotomy%20of%20stretching.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">The Anatomy of Stretching</p>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="The_Anatomy_of_Stretching">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">The Anatomy of Stretching</h4>
                    </div>

                    <div class="modal-body">
                        <img src="anotomy%20of%20stretching.jpg" class="img-responsive img_modal">
                        <p class="p_modal">“My favorite part is the illustrations: they're black and white except for the muscle that's being stretched… If you're interested in stretching, improving your range of motion, improving your athletic ability by improving your body's muscles in repairing themselves, or simply to understand what each stretch does for your body, I highly recommend picking up this book. 5 stars.”
                            —Kari, Reading for Sanity --This text refers to an out of print or unavailable edition of this title.<br>
                            <a href="https://www.amazon.in/Anatomy-Stretching-Second-Illustrated-Rehabilitation-ebook/dp/B00BABT1LM/ref=reads_cwrtbar_13/261-2573100-0268016?pd_rd_w=wPHsx&pf_rd_p=8fdaa95f-a9e0-4a06-968f-c431439eafe4&pf_rd_r=TFP7T9AY9C5GE7XG2KAT&pd_rd_r=6a5b2a66-ec14-4325-92a6-0e88025f0876&pd_rd_wg=AWOCe&pd_rd_i=B00BABT1LM&psc=1"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
            <h2 class="text-capitalize ">ChatBot</h2>
        </div>


        <iframe id="chatbot" width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/8a009f47-c1d1-41ce-8b2f-2dac26ddaebb"></iframe>
        <br>
        <br>

        
        
        
   
        <section id="aboutMe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486934.62230668595!2d82.57235633281248!3d17.54677020000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a399f28b45f174f%3A0x92895d50f4810c6f!2sRK%20Fitness!5e0!3m2!1sen!2sin!4v1637716847389!5m2!1sen!2sin" width="1130" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <hr style="width: 100%;">
            <img src="new%20rk.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Rama Krishna</h3>




            <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="mailto:rkfitnessylm@gmail.com?Subject=Hi">

                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;rkfitnessylm@gmail.com</h5>
                </a>

                <a href="https://www.instagram.com/rkfitness_ylm/">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
            </div>


            <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form>
                    <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                    <br><br>
                    <span>Comment : </span><input type="text" name="comment" required>
                    <br><br>
                    <input type="submit" value="submit" class="btn btn-danger">
                </form>
            </div>


     </section>

    </div>


</body>

</html>
